<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- GridView to display items -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="350dp"
        android:layout_height="609dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:horizontalSpacing="16dp"
        android:numColumns="2"
        android:padding="16dp"
        android:verticalSpacing="16dp" />

    <!-- Button to add new item -->
    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Add Item" />

    <!-- Button to delete selected item -->

    <!-- Button to edit selected item -->
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-47dp"
        android:layout_marginEnd="31dp"
        android:text="Delete" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="-50dp"
        android:text="Edit" />

</RelativeLayout>

